DATABASE_URL=""
RESEND_TOKEN=""
JWT_SECRET=""
HUGGINGFACE_API_KEY=""
LEMON_API=""
PINECONE_API_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/user/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/user/sign-up
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
CLERK_SIGN_UP_FORCE_REDIRECT_URL=/